{
  "name": "surfboard",
  "version": "0.1.0",
  "description": "A riced Electron-based browser with vertical tabs, sidebar, and AI sidecar",
  "main": "app.js",
  "scripts": {
    "start": "electron . --no-sandbox --enable-features=CanvasDrawElement",
    "dev": "electron . --no-sandbox --dev --enable-features=CanvasDrawElement",
    "test": "NODE_OPTIONS='--max-old-space-size=6144 --expose-gc' jest --verbose --runInBand --forceExit",
    "test:e2e": "jest --config jest.e2e.config.js --verbose --runInBand",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.surfboard.browser",
    "productName": "Surfboard",
    "files": [
      "app.js",
      "src/**/*",
      "!test/**",
      "!handoffs/**",
      "!*.md"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/e2e/"
    ]
  },
  "keywords": [
    "electron",
    "browser",
    "chromium"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "^6.0.227",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.0.0",
    "electron-reloader": "^1.2.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.60.0"
  }
}
